# sbermarket_project

./: .gitignore  README.md  build.gradle
src/test/java/com/github/zlwqa/config/: AppConfig.java  CredentialsConfig.java  WebDriverConfig.java  WebDriverUtil.java
src/test/java/com/github/zlwqa/helpers/: AllureAttachments.java  Attach.java
src/test/java/com/github/zlwqa/pages/: MainPages.java  RegistrationsPage.java
src/test/java/com/github/zlwqa/pages/components/: CalendarComponent.java  PictureUploadComponent.java
src/test/java/com/github/zlwqa/steps/: FeedbackModalWindow.java  MainPages.java
src/test/java/com/github/zlwqa/tests/: Footer.java  MainPageForBusiness.java  MainPageForYourself.java  MvideoTests.java  SbermarketForBusinessTests.java  SbermarketForYourselfTests.java  StudentRegistrationForm.java  TestBase.java  TestData.java  TopNavigatePanelForBusiness.java
src/test/resources/config/: credentialsExample.properties  localeExample.properties  standsExample.properties
